{
  "name": "pak-japan-motors-layyah",
  "version": "1.0.0",
  "description": "Pak Japan Motors Layyah - Dealership Management System",
  "author": "Ahsan Burki",
  "main": "dist/main/main/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:renderer\" \"wait-on http://localhost:5173 && npm run dev:main\"",
    "dev:main": "tsc -p tsconfig.main.json && electron dist/main/main/main.js",
    "dev:renderer": "vite",
    "build": "npm run build:renderer && npm run build:main",
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "vite build",
    "package": "npm run build && electron-builder",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "@rollup/rollup-win32-x64-msvc": "^4.59.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.0.0",
    "chart.js": "^4.4.1",
    "date-fns": "^3.0.0",
    "dotenv": "^17.3.1",
    "electron-store": "^8.1.0",
    "express": "^4.18.2",
    "google-auth-library": "^9.15.1",
    "googleapis": "^118.0.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.1",
    "multer": "^1.4.5-lts.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.21.1",
    "react-toastify": "^10.0.6",
    "react-tooltip": "^5.30.0",
    "recharts": "^2.10.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.8",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^25.5.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^9.0.7",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "cross-env": "^10.1.0",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.pakjapanmotors.layyah",
    "productName": "Pak Japan Motors Layyah",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "build/icon.ico",
        "to": "icons/icon.ico"
      },
      {
        "from": ".env",
        "to": ".env"
      }
    ],
    "win": {
      "target": "nsis",
      "signAndEditExecutable": false,
      "icon": "build/icon.ico"
    }
  }
}
